{
  "name": "GulpTemplate",
  "version": "0.0.1",
  "description": "This is a template for setting up a simple web dev stack with Gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Larry Lague <sayhitolarry@gmail.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-connect": "^2.0.6",
    "browserify": "^6.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-browserify": "^0.5.0",
    "yargs": "^1.3.2",
    "gulp-cached": "^1.0.1"
  }
}
